.services{
padding: 0 3rem 0 3rem;
display: flex;
height: 80vh;
margin-bottom: 8rem;
margin-top: 2rem;
/* margin-bottom: 13rem; */
}

.awesome{
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
}

.awesome :nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome :nth-child(2){
    color: var(--blue);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome :nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
    font-size: 10px;
}



.cards{
    flex: 1;
    position: relative;
}
.cards *{
    position: absolute;
}

.s-blur1{
    left: 0rem;
    top: 12rem;
}
.s-blur2{
    left: 18rem;
    top: 2rem;
}

@media screen and (max-width: 580px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
    .cards > * {
      position: static;
    }
  }
  